# brewspberry-rpm-parent

./: .gitignore  .project  pom.xml
brewspberry-api/: .classpath  .gitignore  .project  pom.xml
brewspberry-api/src/main/java/net/brewspberry/app/: RunApp.java
brewspberry-api/src/main/java/net/brewspberry/business/: BrewValidator.java
brewspberry-api/src/main/java/net/brewspberry/front/: ActionnerServlet.java  ActionnerServlet_conflict-20160305-222152.java  Index.java  JFreeGraphServlet.java  JFreeGraphServlet_conflict-20160312-113116.java  TemperatureServlet.java
brewspberry-api/src/main/java/net/brewspberry/util/: APIConfig.java  APIInitializer.java  Application.java  SpringApiConfiguration.java  (+1 more)
brewspberry-api/src/main/resources/: hibernate.cfg.xml
brewspberry-api/src/main/webapp/: actioners.jsp
brewspberry-api/src/main/webapp/WEB-INF/: rest-servletxml  web.xml  webxml
brewspberry-api/src/main/webapp/tpl/: header.jsp  sidebar.jsp
brewspberry-api/src/test/resources/: config.test.properties  devices.test.properties
brewspberry-brewery-management/: pom.xml
brewspberry-brewery-management/src/main/resources/: brewery.properties
brewspberry-core/: .project  pom.xml  pom_conflict-20160302-214404.xml
brewspberry-core/src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  hibernate.properties
brewspberry-core/src/test/java/: ConstantsTest.java
brewspberry-core/src/test/resources/: batches.test.properties  config.properties  config.test.properties  devices.properties  stock.test.properties
brewspberry-monitoring/: .gitignore  pom.xml
brewspberry-monitoring/src/main/resources/: monitoring.properties
brewspberry-webapp/: .classpath  .project  pom.xml  settings.xml
brewspberry-webapp/src/brewspberry-ui/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  raspberry  raspberry.pub
brewspberry-webapp/src/brewspberry-ui/e2e/: app.e2e-spec.ts
brewspberry-webapp/src/brewspberry-ui/e2e/src/: app.e2e-spec.ts
brewspberry-webapp/src/brewspberry-ui/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json
brewspberry-webapp/src/brewspberry-ui/src/app/: app.component.css  app.component.html  app.module.ts  camelcase.pipe.ts  quantity.pipe.ts
brewspberry-webapp/src/brewspberry-ui/src/app/beans/: batch-request.ts  brew.ts  device.ts  quantity.ts  step-stage.ts
brewspberry-webapp/src/brewspberry-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
brewspberry-webapp/src/brewspberry-ui/src/app/ingredients-dialog/: ingredients-dialog.component.html  ingredients-dialog.component.ts
brewspberry-webapp/src/brewspberry-ui/src/app/login/: login.component.html
brewspberry-webapp/src/brewspberry-ui/src/app/services/: brew.service.ts  data.json  device.service.ts  ingredient.service.ts  raspberry.service.spec.ts  raspberry.service.ts  step.service.ts  switch.service.ts  temperature.service.ts  unit.service.ts
brewspberry-webapp/src/brewspberry-ui/src/app/stage-dialog/: stage-dialog.component.html  stage-dialog.component.ts
brewspberry-webapp/src/brewspberry-ui/src/assets/: data.json
brewspberry-webapp/src/brewspberry-ui/src/environments/: environment.prod.ts  environment.ts
brewspberry-webapp/src/main/java/: Test.java
brewspberry-webapp/src/main/resources/: config.properties  devices.properties
brewspberry-webapp/src/main/webapp/: .bowerrc  .gitignore  Gruntfile.js  accueil.html  accueil_viewer.jsp  actionners.html  add_update.jsp  add_update2.jsp  add_update_ingredient.jsp  app.js  bower.json  brew.html  brew.jsp  brew_conflict-20160319-084747.jsp  chart.html  create.brew.html  dispstk.jsp  graphTest.jsp  index.html  index.jsp  ingredients.html  package-lock.json  package.json  realtime.html  realtime.jsp  realtime_conflict-20151123-222632.jsp  register.html  register.jsp  test.html  test.js  test_js_chart.html
brewspberry-webapp/src/main/webapp/WEB-INF/: web.xml
brewspberry-webapp/src/main/webapp/assets/: formErrorMessages.html
brewspberry-webapp/src/main/webapp/css/: additional.css
brewspberry-webapp/src/main/webapp/js/: add_a_menu_block.js  app.js  constant.js  graphRefresher.js  graphRefresher_conflict-20160323-194504.js  graph_builder.js  ingredientApp.js  registration_validator.js  stepManager.js  temperatureRefresher.js
brewspberry-webapp/src/main/webapp/js/controllers/: ActionnerController.js  BrewController.js  BrewCreationController.js  IngredientController.js  RealtimeController.js  accueilController.js  registrationController.js
brewspberry-webapp/src/main/webapp/js/directives/: compareTo.js
brewspberry-webapp/src/main/webapp/js/filters/: UnitFilter.js
brewspberry-webapp/src/main/webapp/js/service/: ActionnerService.js  BrewService.js  IngredientService.js  StepService.js  TemperatureService.js  UserService.js  UtilsService.js
brewspberry-webapp/src/main/webapp/js/tests/: blabla  mock.json  mockFullBrew.json  mockStepTemps.json
brewspberry-webapp/src/main/webapp/js/utils/: constants.js
brewspberry-webapp/src/main/webapp/test/: page1.html  page2.html
brewspberry-webapp/src/main/webapp/tpl/: error_mmessages_add_ingredient.html  header.jsp  sidebar.jsp  sidebar_conflict-20160217-183744.jsp
brewspberry-webapp/src/main/webapp/vendors/angular/: .bower.json
brewspberry-webapp/src/main/webapp/vendors/angular-material/: .gitignore  bower.json
brewspberry-webapp/src/main/webapp/vendors/angular-moment/: .gitignore
brewspberry-webapp/src/main/webapp/vendors/chart.js/: .gitignore
brewspberry-webapp/src/main/webapp/vendors/jquery-ui/: .gitignore
brewspberry-webapp/src/main/webapp/vendors/modernizr/: .gitignore
brewspberry-webapp/src/temp/src/app/: temperature.service.ts
brewspberry-webapp/src/temp/src/app/beans/: device.ts  quantity.ts  step.ts  temperature.ts
brewspberry-webapp/src/temp/src/app/login/: login.component.css
brewspberry-webapp/src/temp/src/app/services/: device.service.ts  temperature.service.ts
brewspberry-webapp/src/temp/src/environments/: environment.prod.ts  environment.ts
(+895 files in other folders)
