<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.brewspberry</groupId>
	<artifactId>brewspberry-rpm-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>brewspberry-rpm-parent</name>
	<description>brewspberry-rpm-parent</description>
	<packaging>pom</packaging>

	<properties>
		<rpm.install.basedir>/opt/tomcat</rpm.install.basedir>
		<rpm.install.webapps>${rpm.install.basedir}/webapps</rpm.install.webapps>
		<rpm.install.config>${rpm.install).basedir}/lib</rpm.install.config>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.build.group>Internet</project.build.group>
		<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
		<org.springframework.boot.version>2.0.0.RELEASE</org.springframework.boot.version>
		<org.springframework.data.version>2.0.0.RELEASE</org.springframework.data.version>
		<tomcat.version>8.0.30</tomcat.version>
		<jackson.version>2.9.4</jackson.version>
		<org.hibernate.version>5.2.13.Final</org.hibernate.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<dbh2.version>1.4.187</dbh2.version>
	</properties>

	<modules>
		<!-- <module>brewspberry-api</module>
		<module>brewspberry-core</module>
		<module>brewspberry-jbatches</module> -->
		<module>brewspberry-webapp</module>
		<module>brewspberry-monitoring</module>
		<module>brewspberry-regulation</module>
		<module>brewspberry-brewery-management</module>
		<module>monitoring-api</module>
		<module>regulation-api</module>
		<module>brewery-api</module>
		<module>test-project</module>
	</modules>
	<profiles>
		<profile>
			<id>generate-rpm</id>
			<activation>
				<property>
					<name>rpm</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<license>Biologeek</license>
									<distribution>Brewspberry</distribution>
									<group>Internet</group>
									<icon>src/main/resources/img/icon.png</icon>
									<packager>${user.name}</packager>
									<changelogFile>CHANGELOG</changelogFile>
									<defaultDirmode>540</defaultDirmode>
									<defaultFilemode>440</defaultFilemode>
									<defaultUsername>tomcat</defaultUsername>
									<defaultGroupname>tomcat</defaultGroupname>

									<requires>
										<require>apache-tomcat &gt;= 8.0.24</require>
									</requires>
									<mappings>
										<mapping>
											<directory>${rpm.install.webapps}/brewspberry-api</directory>
											<sources>
												<source>
													<location>./brewspberry-api/target/brewspberry-api/target/brewspberry-api-0.1.0-SNAPSHOT.war</location>
												</source>
											</sources>
										</mapping>

										<mapping>
											<directory>${rpm.install.webapps}/brewspberry-webapp</directory>
											<sources>
												<source>
													<location>./brewspberry-webapp/target/brewspberry-webapp/target/brewspberry-webapp-0.1.0-SNAPSHOT.war</location>
												</source>

											</sources>
										</mapping>
									</mappings>
									<postinstallScriptlet>
										<scriptFile>
											src/main/resources/rpm/postinstall.sh
										</scriptFile>
										<fileEncoding>utf-8</fileEncoding>
									</postinstallScriptlet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>