servlets.temperature.graph=
servlets.actioners.activation=
params.permissions.login.address=

param.logger.level=INFO
params.chart.display.theoreticalTemperatures=true
params.chart.maxNumberOfPoints=60
params.chart.chartLengthInMinutes=20
params.chart.display.theoreticalTemperatures=true

param.session.passwd.length=8

param.batches.length.coef
param.batches.language=java

params.permissions.login.address=login