# DB props
database.host=localhost
database.user=root
database.password=raspberry

files.measurements.temperature=/opt/tomcat/webapps/brewspberry-batches/fic/ds18b20_raw_measurements.csv
files.measurement.python.script=/opt/tomcat/webapps/brewspberry-batches/batches/bchrectemp.py

# Webservices

ws.temperature-webservice.wsdl=http://192.168.0.100:5555/ws/TemperatureWS?wsdl


# Servlets

servlets.temperature.graph=http://192.168.0.100:8080/brewspberry-api/JFreeGraphServlet
servlets.actioners.activation=http://192.168.0.100:8080/brewspberry-api/Actionner

# Logins to app

login.login=admin
login.password=password





#
hardware.uuid-format=^[0-9a-f]{2}-[0-9a-f]{12}$


# App parameters

param.chart.timeLengthInMinutes=-20
param.chart.maxPointsOnChart=200
param.batches.length.coef=1.1
param.batches.language=java
param.logger.level=FINER

param.session.passwd.length=3
