datasource.jdbc.url=jdbc:mysql://localhost:3306/monitoring
datasource.jdbc.user=monitoring
datasource.jdbc.password=monitoring
server.port=8090
server.servlet.contextPath=/monitoring
logging.level.root=INFO
thread.dump.folder=/tmp