datasource.jdbc.url=jdbc:postgresql://localhost:5432/brewery
datasource.jdbc.user=brewery
datasource.jdbc.password=brewery
server.port=8091
server.servlet.contextPath=/brewery
logging.level.root=INFO
thread.dump.folder=/tmp