<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.brewspberry</groupId>
		<artifactId>brewspberry-rpm-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>brewspberry-webapp</artifactId>
	<name>brewspberry-webapp</name>
	<description>BrewspberryPi webapp</description>
	<packaging>war</packaging>
	<properties>
		<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://192.168.0.20:8080/manager/text</url>
						<maven.tomcat.url>http://192.168.0.20:8080/manager/text</maven.tomcat.url>
						<server>tomcat8</server>
						<path>/brewspberry-viewer</path>
						<user>admin</user>
						<password>tomcat</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>