
# DB props
database.host=localhost
database.user=root
database.password=raspberry
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

files.measurements.temperature=/home/pi/brewspberrypi-batches/fic/ds18b20_raw_measurements.csv
files.measurement.python.script=/home/pi/brewspberrypi-batches/batches/bchrectemp.py

# Webservices

ws.temperature-webservice.wsdl=http://192.168.0.20:5555/ws/TemperatureWS?wsdl


# Servlets

servlets.temperature.graph=http://192.168.0.20:8080/TemperatureDisplay/JFreeGraphServlet

# Logins to app

login.login=admin
login.password=password





#
hardware.uuid-format=^[0-9a-f]{2}-[0-9a-f]{12}$


# App parameters

param.chart.timeLengthInMinutes=-60